
@book{jackson_electrodynamics_1998,
	edition = {3},
	title = {Classical Electrodynamics},
	isbn = {978-0-471-30932-1},
	publisher = {Wiley},
	author = {{{John} David Jackson}},
	year = {1998}
},

@book{griffiths_electrodynamics_1999,
	address = {New Jersey},
	edition = {3},
	title = {Introduction to Electrodynamics},
	isbn = {{013805326X}},
	publisher = {{Addison-Wesley}},
	author = {{{David} J. Griffiths}},
	year = {1999}
}
@book{saleh_photonics_2007,
	edition = {2},
	title = {Fundamentals of Photonics},
	isbn = {978-0-471-35832-9},
	publisher = {Wiley},
	author = {{{Bahaa} E. A. Saleh} and {{Malvin} C, Teich}},
	year = {2007}
}
